<mjml>
  <mj-head>
    <mj-title>mirai - Benvenut*</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" />
    <mj-preview>Ciao a tutti! mirai è qui</mj-preview>
    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>
  <mj-body width="500px">
    <mj-section background-color="#F7514E" padding-bottom="0px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/mirai-plus/mirai/1c3471fcd2e7f55e45bd2304bf061fcb7d2af3b4/public/img/m.svg" width="50px" alt="mirai logo extended" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-column padding-top="0px">
        <mj-text font-family="Poppins" font-weight="900" font-size="50px" color="#fff">
          mirai
        </mj-text>
        <mj-text font-size="20px" font-family="Poppins" color="#ffffff" align="left" line-height="28px">Collettivo autonomo Transfemminista Intersezionale</mj-text>

        <mj-text color="#ffffff" align="left" line-height="20px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu
          semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit
          amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-button background-color="#3B6ED6" href="#" font-family="Poppins" align="left" text-transform="uppercase" href="#">Scopri</mj-button>

      </mj-column>
    </mj-section>

    <mj-section background-color="#F7514E" padding="0">
      <mj-column>
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/banner.png?raw=true" alt="banner sagome" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <!-- right paragraph -->
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" color="#626262" align="center">
          Find amazing places
        </mj-text>

        <mj-text color="#525252" align="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur
        </mj-text>
        <mj-button background-color="#3B6ED6" href="#" font-family="Poppins" align="center" text-transform="uppercase" href="#">Scopri</mj-button>
      </mj-column>

      <!-- Left image -->
      <mj-column vertical-align="middle">
        <mj-image src="https://images.unsplash.com/photo-1568383293350-156a59eb6491">
      </mj-column>

    </mj-section>

    <mj-section background-color="white" padding="0">

      <!-- Left image -->
      <mj-column padding="0" vertical-align="middle">
        <mj-image src="https://images.unsplash.com/photo-1568383293350-156a59eb6491" padding="0">
      </mj-column>

      <!-- right paragraph -->
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" color="#626262" align="center">
          Find amazing places
        </mj-text>

        <mj-text color="#525252" align="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <!-- right paragraph -->
      <mj-column vertical-align="middle">
        <mj-text font-size="20px" color="#626262" align="center">
          Find amazing places
        </mj-text>

        <mj-text color="#525252" align="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur
        </mj-text>
        <mj-button background-color="#3B6ED6" href="#" font-family="Poppins" align="center" text-transform="uppercase" href="#">Scopri</mj-button>
      </mj-column>

      <!-- Left image -->
      <mj-column vertical-align="middle">
        <mj-image src="https://images.unsplash.com/photo-1568383293350-156a59eb6491">
      </mj-column>

    </mj-section>

    <mj-section background-color="#F7514E">
      <mj-column padding="0" vertical-align="middle">
        <mj-text color="#FFFFFF" align="center">A presto anche su altri canali social</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>