<mjml>
  <mj-head>
    <mj-title>Newsletter Mirai</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" />
    <mj-preview>Ciao a tutti! mirai è qui</mj-preview>
    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#F7514E" padding-bottom="0px">
      <mj-column>
        <mj-text font-family="Poppins" font-weight="900" font-size="20px" color="#fff">
          mirai
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-column width="500px" padding-top="0px">

        <mj-image src="https://raw.githubusercontent.com/mirai-plus/newsletters/main/img/logo_mail.png" width="400px" alt="mirai logo extended" />
        <mj-text font-size="20px" font-family="Poppins" color="#ffffff" align="center">My Awesome
          Text</mj-text>

        <mj-text color="#ffffff" align="center" line-height="20px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu
          semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit
          amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-button background-color="#3B6ED6" href="#" font-family="Poppins">Learn more</mj-button>

      </mj-column>
    </mj-section>
    <mj-section background-color="white">

      <!-- Left image -->
      <mj-column>
        <mj-image width="200px" src="http://placeimg.com/640/480/food" />
      </mj-column>

      <!-- right paragraph -->
      <mj-column>
        <mj-text font-size="20px" color="#626262">
          Find amazing places
        </mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu
          semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.
        </mj-text>

        <mj-button background-color="#3B6ED6" href="#" font-family="Poppins">Learn more</mj-button>

      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-column>
        <mj-image width="30px" src="https://raw.githubusercontent.com/mirai-plus/newsletters/main/img/mirai_logo.png" />
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="https://raw.githubusercontent.com/mirai-plus/newsletters/main/img/github_logo.png" />
      </mj-column>
      <mj-column>
        <mj-image width="30px" src="https://raw.githubusercontent.com/mirai-plus/newsletters/main/img/discord_logo.png" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>