<mjml>
  <mj-head>
    <mj-title>Vi presentiamo il nostro progetto: mirai</mj-title>
    <mj-preview>Ecco 3 consigli che vi possono interessare</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>
  <mj-body width="595px" background-color="#FFCBCA">
    <!--SEZIONE PRESENTAZIONE-->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="10px" line-height="20px">
          <u>[[PERMALINK_FULL_LINK]]</u> se non vedi bene la mail
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E" background-url="https://github.com/mirai-plus/newsletters/blob/main/img/sfondo_hero.png?raw=true" background-repeat="no-repeat" background-position="top" padding-bottom="50px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/mirai-plus/mirai/1c3471fcd2e7f55e45bd2304bf061fcb7d2af3b4/public/img/m.svg" width="50px" alt="mirai_logo_m" align="left" padding-bottom="30px" />
        <mj-text font-family="Poppins" font-weight="900" font-size="50px" color="#fff" line-height="40px">mirai</mj-text>
        <mj-text font-size="20px" font-family="Poppins" color="#ffffff" line-height="22px" font-weight="200">Collettivo autonomo intersezionale</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text color="#ffffff" line-height="24px" font-size="16px" font-weight="300">
          Ciao!</br> 
Qualche settimana fa abbiamo fatto circolare fra gli studenti del Luosi un <b>questionario</b> riguardo ai temi non affrontati a scuola.
Analizzati i dati, é nato il progetto <b>mirai</b>.</br>

        </br>Abbiamo come obiettivo costruire un percorso orizzontale condiviso di educazione, che si possa <b style="font-weight:600;">adattare alle necessità</b> e che si arricchisca grazie a chi vi partecipa. Vogliamo parlare di tanti temi a cui non si presta ancora abbastanza attenzione.</br></br> I tre temi più richiesti sono stati <b style="font-weight:600;">orientamento post-diploma, educazione sessuale e benessere pisco-fisico</b>. Organizzeremo incontri e laboratori extrascolastici durante la settimana a cadenza variabile gestiti da noi o con ospiti. <br></br> Nel frattempo, vi lasciamo con una breve presentazione e <b style="font-weight:600;">3 consigli</b> di cose che ci piacciono, sempre sul tema di ciò che pensiamo sia ancora ai margini o esterno a ciò che viene di solito insegnato a scuola. </mj-text>
      </mj-column>
    </mj-section>
    <!--BANNER PER RICAPITOLARE-->
    <mj-section background-color="#ffffff" background-url="https://github.com/mirai-plus/newsletters/blob/main/img/banner_sfondo.png?raw=true" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="800">Stay tuned!</mj-text>
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/line.png?raw=true" width="227px" height="6px" padding="0" padding-bottom="20px" />
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/calendar.png?raw=true" width="65px" padding-bottom="0px" />
        <mj-text align="center" font-size="16px" line-height="18px">Quando?</br>Da <b>Marzo</b></mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/graph.png?raw=true" width="65px" padding-bottom="0px"></mj-image>
        <mj-text align="center" font-size="16px" line-height="18px">Su cosa?</br>Sui <b>dati raccolti</b> nel form</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/search.png?raw=true" width="65px" padding-bottom="0px"></mj-image>
        <mj-text align="center" font-size="16px" line-height="18px">Come?</br><b>Incontri</b> e <b>laboratori</b> extrascolastici</mj-text>
      </mj-column>
    </mj-section>
    <!--SEZIONE PRESENTAZIONI-->
    <mj-section padding-top="25px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="25px" font-weight="600">Giosuè</mj-text>
        <mj-text font-size="15px" font-weight="300" line-height="24px">Ciao ragazz*! Sono Giosuè e sono uno studente laureando in lettere moderne, presidente di Politéia, un’associazione culturale mirandolese che tratta di attualità e politica, e autore per La Falla, giornale del Cassero LGBTI+ Center di Bologna. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#ffffff">
      <mj-column vertical-align="top">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/gio_foto.png?raw=true" padding="0"></mj-image>
      </mj-column>
      <mj-column vertical-align="top">
        <mj-text font-size="15px" font-weight="300" line-height="24px">Nonostante la laurea in lettere, la mia grande passione è il Giappone, per questo il link che vi lascio è quello di NipPop, associazione culturale di Bologna che ha come obiettivo l’esplorazione della cultura pop del Giappone contemporaneo.</mj-text>
        <mj-table>
          <tr>
            <td style="text-align:right">
              <p style="font-size:18px; font-weight:400"><a href="https://bit.ly/2YOSlcO" style="color:inherit">Scopri NipPop</a></p>
            </td>
            <td style="width:40px"><a href="https://www.nippop.it/it" style="color:inherit"><img src="https://github.com/mirai-plus/newsletters/blob/main/img/arrow-up.png?raw=true" alt="arrow" width="30px"/></a></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#4A7CDD" border-style="dashed" border-width="2px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="25px" font-weight="600">Eleonora</mj-text>
        <mj-text font-size="15px" font-weight="300" line-height="24px">Ciao! Sono Eleonora e sono una studentessa laureanda in lingue e letterature straniere. Scrivo e collaboro con CanadaUsa.net, progetto dell’Università di Bologna, e mi interesso di cultura pop e studi di genere.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" direction="rtl" background-color="#ffffff">
      <mj-column vertical-align="top">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/elli_foto.png?raw=true" padding="0"></mj-image>
      </mj-column>
      <mj-column vertical-align="top">
        <mj-text font-size="15px" font-weight="300" line-height="24px">Il mio consiglio è Stone Butch Blues, un libro di Leslie Feinberg disponibile gratuitamente online in inglese e francese. Non è una lettura leggera, ma in questo romanzo vengono affrontate tantissime tematiche ancora attuali come la sessualità, i ruoli di genere, il lavoro e le brutalità della vita negli Stati Uniti.</mj-text>
      </mj-column>
    </mj-section>
<mj-section padding-top="0" background-color="#ffffff">
  <mj-column>
    <mj-table>
          <tr>
            <td style="text-align:right">
              <p style="font-size:18px; font-weight:400"><a href="http://bit.ly/3pVVALv" style="color:inherit">Scopri Stone Butch Blues</a></p>
            </td>
            <td style="width:30px;"><a href="https://www.lesliefeinberg.net/" style="color:inherit"><img src="https://github.com/mirai-plus/newsletters/blob/main/img/arrow-up.png?raw=true" alt="arrow" width="30px"/></a></td>
          </tr>
        </mj-table>
  </mj-column>
</mj-section>
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#4A7CDD" border-style="dashed" border-width="2px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="25px" font-weight="600">Francesco</mj-text>
        <mj-text font-size="15px" font-weight="300" line-height="24px">Ciao a tutt*! Mi chiamo Francesco e sono un Web e Graphic Designer, attivista per ArciGay e peer educator specializzato in salute sessuale e affettività.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column vertical-align="top">
        <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/img/luppi_foto.png?raw=true" padding="0" alt="Cheap Festival Bologna Foto IG"></mj-image>
      </mj-column>
      <mj-column vertical-align="top">
        <mj-text font-size="15px" font-weight="300" line-height="24px">Vi consiglio di dare un'occhiata al profilo di Cheap Festival, un progetto di public art a Bologna. Con i loro manifesti e le <i>open call</i> ad artist*, hanno contaminato lo spazio pubblico diffondendo messaggi di speranza, cambiamento e inclusione. Questo è per tutti gli/le amanti della grafica e dell'attivismo come forma d'arte.</mj-text>
        <mj-table>
          <tr>
            <td style="text-align:right">
              <p style="font-size:18px; font-weight:400"><a href="https://bit.ly/3cN2COJ" style="color:inherit">Scopri Cheap Festival</a></p>
            </td>
            <td style="width:40px"><a href="https://www.instagram.com/cheapfestival/" style="color:inherit"><img src="https://github.com/mirai-plus/newsletters/blob/main/img/arrow-up.png?raw=true" alt="arrow" width="30px"/></a></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-column>
        <mj-text color="#ffffff" align="center" line-height="24px">Molto presto su altri social vicino a te ;)</mj-text>
      </mj-column>
    </mj-section>
<mj-section padding="0">
<mj-column>
  <mj-spacer height="50px"></mj-spacer>
  </mj-column>
</mj-section>
<mj-section>
        <mj-column>
          <mj-text align="center" line-height="16px" font-size="10px">Questa email ti è stata mandata perchè hai lasciato il tuo contatto al questionario che abbiamo condiviso</mj-text>
          <mj-text align="center" line-height="24px" font-size="8px">
            <a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none; border:1px solid #F4514E; padding:10px; border-radius:10px;" target="_blank">Clicca qui se non vuoi più ricevere queste email</a>
          </mj-text>
        </mj-column>
      </mj-section>
<mj-section padding="0">
<mj-column>
  <mj-spacer height="20px"></mj-spacer>
  </mj-column>
</mj-section>
  </mj-body>
</mjml>