---
title: UNI 101: Guida di sopravvivenza all’università
date: "2021-02-23T09:00:00.000Z"
description: "Per alcune settimane, le newsletter saranno dedicate a domande e risposte su alcuni dei temi fondamentali legati all’orientamento post diploma, cominciando dallo studio e dalla vita all’università."
---
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          UNI 101: Guida di sopravvivenza all’università
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;background-color:#FFCBCA;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Per alcune settimane, le newsletter saranno dedicate a domande e risposte su alcuni dei temi fondamentali legati all’orientamento post diploma, cominciando dallo studio e dalla vita all’università.
    </div>
  
        
      <div
         style="background-color:#FFCBCA;"
      >
        <!-- SEZIONE PRESENTAZIONE -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:595px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:10px;line-height:20px;text-align:center;color:#000000;"
      ><span style="color:inherit;text-decoration:none; border:1px solid #F4514E; background-color:#F4514E; color:#fff; padding:10px 20px; border-radius:30px;">[[PERMALINK_FULL_LINK]] se non vedi bene</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#F7514E;background-color:#F7514E;margin:0px auto;max-width:595px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7514E;background-color:#F7514E;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:297px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:50px;">
              
      <img
         alt="mirai_logo_m" height="auto" src="https://raw.githubusercontent.com/mirai-plus/mirai/1c3471fcd2e7f55e45bd2304bf061fcb7d2af3b4/public/img/m.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:297px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:25px;font-weight:900;line-height:1;text-align:right;color:#ffffff;"
      >mirai</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:595px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/sfondo_qea.png?raw=true" color="#F7514E" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#F7514E url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/sfondo_qea.png?raw=true) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:595px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/sfondo_qea.png?raw=true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7514E url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/sfondo_qea.png?raw=true) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:476px;" ><![endif]-->
            
      <div
         class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:36px;font-weight:900;line-height:1;text-align:center;color:#ffffff;"
      >UNI 101</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:18px;font-weight:300;line-height:24px;text-align:center;color:#ffffff;"
      >Guida di sopravvivenza all’università</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#ffffff;"
      >Per alcune settimane, le newsletter saranno dedicate a domande e risposte su alcuni dei temi fondamentali legati all’orientamento post diploma, cominciando dallo <b>studio</b> e dalla <b>vita all’università</b>.<br></br> Tutte le domande e risposte saranno raccolte e disponibili su <b>Notion</b> e anche <b>sul nostro sito</b> una volta online!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:50px;line-height:50px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    
    <!-- PRIMO -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:595px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, -0.5" position="0.5, -0.5" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/1.png?raw=true" color="#ffffff" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/1.png?raw=true) right top / 100% no-repeat;background-position:right top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:595px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/1.png?raw=true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/1.png?raw=true) right top / 100% no-repeat;background-position:right top;background-repeat:no-repeat;background-size:100%;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:20px;font-weight:300;line-height:28px;text-align:left;color:#000000;"
      >Come funziona <b>l'anno accademico?</b></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#000000;"
      >In Italia l’anno accademico può risultare diverso da quello scolastico, ma non ti preoccupare, non è nulla di insormontabile. <br>A seconda della facoltà che sceglierai, ogni anno dovrai compilare un piano di studi che segnerà le materie che studierai durante l’anno accademico. <br>In alcune facoltà i <b>piani di studio</b> hanno esami prestabiliti, in altre avrai alcuni esami obbligatori e altri da scegliere all’interno di una lista. <br></br>In base alla facoltà scelta questo piano può essere sempre modificabile oppure può restare aperto solo per un determinato periodo di tempo. L’anno accademico è diviso in due grandi blocchi, chiamati <b>semestri</b>: il primo va da <b>settembre a dicembre</b>, il secondo da <b>febbraio a maggio</b>. Durante questi mesi avrai le lezioni delle materie che hai scelto.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    
    <!-- SECONDO -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:595px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, -0.5" position="-0.5, -0.5" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/2.png?raw=true" color="#ffffff" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/2.png?raw=true) left top / 100% no-repeat;background-position:left top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:595px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/2.png?raw=true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/2.png?raw=true) left top / 100% no-repeat;background-position:left top;background-repeat:no-repeat;background-size:100%;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:10px solid #3E71D3;direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:575px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:20px;font-weight:300;line-height:28px;text-align:left;color:#000000;"
      >Come funzionano <b>le lezioni</b> all’università?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#000000;"
      >Le lezioni universitarie durano circa due ore, anche se mezz’ora si perde perchè i professori iniziano un quarto d’ora dopo e finiscono un quarto d’ora prima, il cosiddetto <b>quarto d’ora accademico</b>. <br>Alcuni professori non lo fanno, e preferiscono fare una pausa di mezz’ora a metà lezione.<br></br>A meno che il prof non si sia accordato con gli studenti per organizzare le ore in maniera particolare, il quarto d’ora accademico è tradizionalmente previsto per tutte le lezioni e spesso è fondamentale se le lezioni sono durante le ore del pranzo o tardi nel pomeriggio.<br> Nel caso in cui gli insegnanti non prevedano alcuna pausa fra le lezioni si può fare riferimento ai <b>rappresentanti degli studenti</b>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    
    <!-- TERZO -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:595px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, -0.5" position="0.5, -0.5" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/3.png?raw=true" color="#ffffff" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/3.png?raw=true) right top / 100% no-repeat;background-position:right top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:595px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/3.png?raw=true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/3.png?raw=true) right top / 100% no-repeat;background-position:right top;background-repeat:no-repeat;background-size:100%;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:20px;font-weight:300;line-height:28px;text-align:left;color:#000000;"
      >Una volta finite le lezioni <b>che succede</b>?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#000000;"
      >Una volta finite le lezioni di un semestre, inizia la famosa e temutissima <b>sessione d’esami</b>. <br>In date prestabilite dal prof, <b>le date d’appello</b>, dovrai registrarti per poter dare l’esame, che sarà <b>scritto o orale</b>, o entrambi a seconda di quel che dice il professore. <br></br>Le sessioni d’esame sono solitamente 3: <b>quella invernale, quella estiva e quella di settembre</b>. <br></br>Anche in questo caso ci sono variazioni da facoltà a facoltà e da insegnante a insegnante: per alcuni corsi c’è la possibilità di fare <b>pre-appelli</b>, cioè esami precedenti alla sessione durante il periodo canonico di sessione, <b>parziali</b>, cioè parti dell’esame intero, ognuna con un programma ridotto, o <b>appelli extra straordinari</b> su richiesta degli studenti.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    
    <!-- QUARTO -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:595px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:10px solid #F4514E;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:575px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:20px;font-weight:300;line-height:28px;text-align:left;color:#000000;"
      >Devo dare <b>tutti gli esami</b> di tutte le materie che ho seguito durante il semestre?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#000000;"
      >Se durante il semestre hai seguito le lezioni di 4 materie diverse, non sei tenuto a dare gli esami di tutte e 4 le materie.<br></br>Non ti preoccupare se non riesci! <br></br>Tantissimi studenti non danno o passano tutti gli esami ‘prestabiliti’ di una sessione ma organizzano come preferiscono gli esami durante il resto dell’anno accademico. Se non sei riuscito a dare l’esame di una determinata materia puoi sempre recuperare alla sessione successiva. <br></br><b>Per esempio</b>: se hai seguito le lezioni di storia dell’arte contemporanea nel primo semestre (settembre-dicembre) ma non sei riuscito a darlo durante la sessione invernale, puoi sempre riprovare durante la sessione estiva, o in quella di settembre, o addirittura in quella invernale dell’anno successivo! <br></br>Una eccezione a questa regola sono i <b>salti di appello</b>: alcuni insegnanti non permettono agli studenti di ripetere l’esame durante la stessa sessione ma rimandano direttamente a quella successiva. <b>Informati sulle regole</b> definite da ogni insegnante per i propri esami e ricordati di fare riferimento ai rappresentanti nel caso in cui credi che i tuoi diritti da studente non vengano rispettati. <br>In linea generale per ogni corso devono essere <b>garantiti almeno 6 appelli d’esame all’anno</b>, solitamente divisi in 2 per sessione.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#F7514E;background-color:#F7514E;margin:0px auto;max-width:595px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7514E;background-color:#F7514E;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:13px;line-height:24px;text-align:center;color:#ffffff;"
      >Molto presto su altri social vicino a te ;)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:595px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:10px;line-height:16px;text-align:center;color:#000000;"
      >Questa email ti è stata mandata perchè hai lasciato il tuo contatto al questionario che abbiamo condiviso</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins;font-size:8px;line-height:24px;text-align:center;color:#000000;"
      ><a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none; border:1px solid #F4514E; padding:10px; border-radius:30px;" target="_blank">Clicca qui se non vuoi più ricevere queste email</a>
          <mj-spacer height="20px"></mj-spacer></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  