<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>
  <mj-body width="595px" background-color="#FFCBCA">
    <!--SEZIONE PRESENTAZIONE-->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="10px" line-height="20px">
          <a style="color:inherit;text-decoration:none; border:1px solid #F4514E; background-color:#F4514E; color:#fff; padding:10px 20px; border-radius:30px;" href="[[PERMALINK_FULL_LINK]]">Clicca qui se non vedi bene la mail</a> 
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#F7514E">
      <mj-group>
      <mj-column vertical-align="middle">
        <mj-image src="https://raw.githubusercontent.com/mirai-plus/mirai/1c3471fcd2e7f55e45bd2304bf061fcb7d2af3b4/public/img/m.svg" width="50px" alt="mirai_logo_m" align="left"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text font-family="Poppins" font-weight="900" font-size="25px" color="#fff" align="right">mirai</mj-text>
      </mj-column>
     </mj-group>
    </mj-section>
    
    <mj-section background-color="#F7514E">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="30px" font-weight="900" padding-bottom="0">Università 101</mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" font-weight="400" padding-bottom="15px">Guida di sopravvivenza all’università</mj-text>
        <mj-text align="center" color="#ffffff" font-size="13px" font-weight="300" line-height="18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam, mus diam amet, sed eleifend. Adipiscing aliquam ut lectus aliquam laoreet ullamcorper vitae scelerisque.</mj-text>
      </mj-column>
    </mj-section>
    
<mj-section>
        <mj-column>
          <mj-text align="center" line-height="16px" font-size="10px">Questa email ti è stata mandata perchè hai lasciato il tuo contatto al questionario che abbiamo condiviso</mj-text>
          <mj-text align="center" line-height="24px" font-size="8px">
            <a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none; border:1px solid #F4514E; padding:10px; border-radius:30px;" target="_blank">Clicca qui se non vuoi più ricevere queste email</a>
            <mj-spacer height="20px"></mj-spacer>
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>