<mjml>
  <mj-head>
    <mj-title>UNI 101: Guida di sopravvivenza all’università</mj-title>
    <mj-preview>Nuove domande e risposte + un consiglio speciale!</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" />
    <mj-attributes>
      <mj-all font-family="Poppins" />
    </mj-attributes>
  </mj-head>
  <mj-body width="595px" background-color="#FFEDED">
    <!--SEZIONE PRESENTAZIONE-->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="10px" line-height="20px">
          <span style="color:inherit;text-decoration:none; border:1px solid #F4514E; background-color:#F4514E; color:#fff; padding:10px 20px; border-radius:30px;">[[PERMALINK_FULL_LINK]] se non vedi bene</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image src="https://raw.githubusercontent.com/mirai-plus/mirai/1c3471fcd2e7f55e45bd2304bf061fcb7d2af3b4/public/img/m.svg" width="50px" alt="mirai_logo_m" align="left" />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text font-family="Poppins" font-weight="900" font-size="25px" color="#fff" align="right">mirai</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#F7514E" background-url="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/sfondo_qea.png?raw=true" background-size="cover" background-position="top">
      <mj-column width="80%">
        <mj-text align="center" color="#ffffff" font-size="36px" font-weight="900" padding-bottom="0">UNI 101</mj-text>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="300" padding-bottom="20px" line-height="24px">Guida di sopravvivenza all’università</mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" font-weight="300" line-height="24px">Per alcune settimane, le newsletter saranno dedicate a domande e risposte su alcuni dei temi fondamentali legati all’orientamento post diploma, cominciando dallo <b>studio</b> e dalla <b>vita all’università</b> </br> <b style="font-size:25px">+</b></br> un <b>consiglio bonus</b> </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" font-weight="300" line-height="24px">Tutte le domande e risposte sono raccolte e disponibili su <b>Notion</b>!</mj-text>
        <mj-image href="https://bit.ly/2NJZV6H" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/02/Button-notion.png?raw=true" width="200px"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="600">
          Ci siamo quasi!
        </mj-text>
        <mj-text font-size="14px" font-weight="300" align="center" line-height="24px">Gli incontri inizieranno la <b>prossima settimana</b>, ma ci serve ancora una data precisa che vogliamo decidere <b>insieme a te!</b></br>Lasciaci la tua opinione al form qui sotto.</mj-text>
      <mj-image href="https://bit.ly/3kzn7R0" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/02/Button-form.png?raw=true" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <!--PRIMO-->
    <mj-section background-color="#ffffff" padding-top="40px" background-url="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/1.png?raw=true" background-size="100%" background-position="right top" background-repeat="no-repeat">
      <mj-column>
        <mj-text font-weight="300" font-size="20px" line-height="28px">All’università mi danno i voti come alle <b>superiori?</b></mj-text>
        <mj-text font-size="14px" font-weight="300" line-height="24px">All’università funziona un po’ diversamente: i voti vanno dall’1 al 30, solitamente 18/30 è la sufficienza, cioè il voto minimo con cui si passa un esame. </br></br>Nel caso di alcune facoltà, come ingegneria, si può accedere alla parte orale di un esame anche con voti allo scritto inferiori a 18/30 perché il voto finale è una combinazione (non una media aritmetica) di scritto e orale.</br>Ad esempio, con uno <b>scritto da 14/30</b> può arrivare all’orale a <b>24/30</b>.</br> Nel caso di un esame eccellente puoi avere anche la lode. </br></br>Questo sistema può risultare un po’ destabilizzante, ma basta dividere per tre per avere il corrispettivo in decimi. Hai preso 24? 24:3 = 8. Facile no? </br></br>Un’altra cosa comodissima dell’università è che, se non ti piace un voto, puoi sempre <b>rifiutarlo e ridare l’esame un’altra volta</b>, per prepararti al meglio! Ma attenzione, anche in questo caso alcuni insegnanti prevedono il salto d’appello o la perdita dei parziali nel caso di rifiuto di un voto.</br></br>Per maggiori informazioni puoi fare riferimento alla <b>Carta dei diritti degli studenti e delle studentesse del tuo ateneo</b>. </mj-text>
      </mj-column>
    </mj-section>
    <!--DIVISORE-->
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#4A7CDD" border-style="dashed" border-width="2px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--SECONDO-->
    <mj-section background-color="#ffffff" padding-top="40px" background-url="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/2.png?raw=true" background-size="100%" background-position="left top" background-repeat="no-repeat">
      <mj-column>
        <mj-text font-weight="300" font-size="20px" line-height="28px">Che cosa sono i <b>CFU</b>?</mj-text>
        <mj-text font-size="14px" font-weight="300" line-height="24px">I CFU o <b>Crediti Formativi Universitari</b> sono l’unità di misura corrispondente alla <b>quantità di ore di lezione e studio individuale</b> attribuiti ad ogni esame.<br></br>Ogni volta che superi un esame, indipendentemente dal voto, ottieni un certo numero di cfu (ad esempio da un minimo di 3 fino anche a 12, 15 o 18 per alcuni esami annuali). </br>Ogni corso di laurea prevede che vengano accumulati un certo numero totale di <b>CFU minimi fra esami</b> obbligatori e <b>corsi</b> a scelta, ad esempio 180 CFU per una laurea triennale. <br></br>Il sistema dell’accumulo di CFU può influire anche su altri aspetti della vita universitaria e del diritto allo studio come <b>le borse di studio</b> e le <b>agevolazioni economiche</b> che puoi ricevere dalla regione o dall’università in cui studi.</mj-text>
      </mj-column>
    </mj-section>
    <!--DIVISORE-->
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#4A7CDD" border-style="dashed" border-width="2px" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--TERZO-->
    <mj-section background-color="#ffffff" padding-top="40px" background-url="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/01/3.png?raw=true" background-size="100%" background-position="right top" background-repeat="no-repeat">
      <mj-column>
        <mj-text font-weight="300" font-size="20px" line-height="28px">Cos’è il <b>piano di studi</b> e quanto è flessibile?</mj-text>
        <mj-text font-size="14px" font-weight="300" line-height="24px">Il piano di studi è <b>l’insieme delle attività formative</b> da svolgere per conseguire un titolo di studio. <br></br>Queste attività possono essere sia <b>corsi, tirocini e laboratori</b> obbligatori, sia <b>insegnamenti e seminari</b> a scelta. Alcuni corsi di studio danno la possibilità di seguire <b>corsi attinenti alla propria “area di interesse”</b> (ad esempio di area umanistica o scientifica) anche se non previsti dalla facoltà in cui si è iscritti, basta inserirli come esami a scelta. <br></br>Inoltre, se per conseguire una laurea è previsto un numero minimo di CFU obbligatori da accumulare, è possibile anche <b>accumulare crediti in esubero e seguire corsi extra a proprio piacimento</b>. </mj-text>
      </mj-column>
    </mj-section>
    <!--CONSIGLIO-->
    <mj-section background-color="#ffffff" padding="40px 0 0px 0" direction="rtl">
      <mj-column width="55%">
        <mj-text font-weight="600" font-size="20px" line-height="28px" padding-bottom="0px">Consiglio della settimana</mj-text>
        <mj-text font-size="18px" font-weight="300" line-height="24px">Via Zanardi 33</mj-text>
        <mj-text font-size="14px" font-weight="300" line-height="24px">Questa settimana ti consigliamo una serie tv di Italia 1 disponibile su YouTube. Uscita nel <b>2001</b>, Via Zanardi racconta in <b>chiave comica</b> le storie di <b>6 giovani</b> che vivono insieme in uno studentato a Bologna affrontando dei temi che sono attuali ancora oggi.</mj-text>
      </mj-column>
      <mj-column width="45%">
        <mj-image padding="0" src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/02/via-zanardi-33.png?raw=true" href="http://bit.ly/3kDAL5B" alt="Via Zanardi 33 su YouTube"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F7514E">
      <mj-group width="30%">
        <mj-column>
          <mj-image src="https://github.com/mirai-plus/newsletters/blob/main/public/assets/img/02/notion-white.svg?raw=true" align="center" href="http://bit.ly/2NJZV6H" width="25px" align="center" alt="Icona Notion - link alla nostra pagina"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://s2.svgbox.net/social.svg?ic=github&color=fff" width="25" height="25" href="http://bit.ly/3bUU1az" align="center" alt="Icona GitHub - pagina di mirai">
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" line-height="16px" font-size="10px">Questa email ti è stata mandata perchè hai lasciato il tuo contatto al questionario che abbiamo condiviso</mj-text>
        <mj-text align="center" line-height="24px" font-size="8px">
          <a href="[[UNSUB_LINK_IT]]" style="color:inherit;text-decoration:none; border:1px solid #F4514E; padding:10px; border-radius:30px;" target="_blank">Clicca qui se non vuoi più ricevere queste email</a>
          <mj-spacer height="20px"></mj-spacer>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>